<<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="masthead">
    <p class="masthead-intro">Hi, I'm</p>
    <h1 class="masthead-heading">Vien!</h1>
  </header>
  <section class="introduction-section">
    <h1>Introduction</h1>
    <p>I'm a noob when it comes to front end web developing. I'm hoping to learn everything I can about html, css, and javascript. I'm super excited to see all that the program has to offer.</p>
    <p>My family is what's most important to me. I have a little daughter and watching her learn and experience new things is amazing. Although sometimes she can be quite a handful.</p>
  </section>
  <section class="location-section">
    <h1>Where I'm From</h1>
    <p>I'm from the Bay Area, CA. I wasn't born in San Jose but have lived here my whole life. I used to travel a lot for work, but I must say that California is the best place to live with the best weather.</p>
  </section>
  <section class="questions-section">
    <h1>More about me</h1>
    <h3>◇ What was the last book you read?</h3>
    <p>The last book I read was Gone Girl. I heard that the movie was really good and that the book was even better so I made sure to read the book first and it didn't disappoint.</p>
    <h3>◇ What was the last movie you watched?</h3>
    <p>Frozen. Luckily for me my daughter isn't obsessed with the movie where we need to watch it over and over.</p>
    <h3>◇ Where was the last place that you went on vacation?</h3>
    <p>Last month my family and I went to Hawaii. My daughter was sick so that put a damper on the trip, but hopefully next time will be better.</p>
    <h3>◇ What do you do in your spare time?</h3>
    <p>Right now I'm starting to learn about the stock market and how to invest. And learning about front-end development.</p>
  </section>
  <footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
      <li><a href="https://twitter.com/madnessx79" target="_blank">Twitter</a>
      </li>
      <li><a href="https://www.facebook.com/viendoan" target="_blank">Facebook</a>
      </li>
      <li><a href="https://plus.google.com/u/1/112758097047335515668/posts/p/pub" target="_blank">Google+</a>
      </li>
    </ul>
    <p> Cover Image via <a href="http://unsplash.com" target="_blank">Unsplash</a>
  </footer>
</body>
</html>